*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root{
    --bg-color: #080808;
    --second-bg-color: #262629;
    /* --second-bg-color: #5d5b5b; */
    --text-color: white;
    --main-color: orange;
}
html{
    overflow-x: hidden;
    font-size: 60%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top:0;
    left: 0;
    padding: 1rem 8%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: .3s ease-in-out;   
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background: linear-gradient(270deg, var(--main-color), #ff1d15);
    background-clip: text;
    color: transparent;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s ease-in-out;
    border-bottom: 2px solid transparent;
}
    .navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.gradient-btn{
    background: var(--main-color);
    border-radius: 3rem;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 1rem 2rem;
    background: linear-gradient(270deg, var(--main-color), #ff1d15);
    letter-spacing: 1px;
    cursor: pointer;
    transition: .3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.1);
}
section{
    height: 100vh;
    padding: 3rem 10%;
}
section:nth-child(4){
    height: 100%;
    scroll-margin-top: 70px;
    padding: 3rem 10%;
}
section:nth-child(5), section:nth-child(6){
    height: 100%;
    scroll-margin-top: 70px;
    padding: 3rem 10%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

}
.home-content h1{
    font-size: 6rem;
    font-weight: 900;
    line-height: 1;
    margin-top: 1.5rem;
}
/* .home-content h1 span{
    font-size: 7rem;
} */

.home-content h3{
    font-size: 2rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.3rem;
    letter-spacing: 1.1px;
    font-weight: 400;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    height: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    margin: 3rem .5rem;
    transition: .3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(270deg, var(--main-color), #ff1d15);
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    border: 2px solid transparent;
    transition: .3s ease-in-out;
    text-wrap: nowrap;
}
.btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background: black;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.about{
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    height: 60vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: .4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h1{
    font-size: 7rem;
    font-weight: 700;
    text-align: left;
}
.about-content h3{
    font-size: 2rem;
    margin: 1rem 0;
}
.about-content p{
    font-size: 1.3rem;
    letter-spacing: 1.1px;
    font-weight: 400;
    line-height: 1.3;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 7rem;
    font-weight: 700;
    color: var(--text-color);
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(250px, 1fr));
    text-align: center;
    align-items: center;
    gap: 1.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    transition: .3s ease-in-out;
    border: 3px solid transparent;
}
.service-box:hover{
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 3px solid var(--main-color);
    transform: scale(1.02);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.service-info h2{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.work{
    background-color: var(--second-bg-color);
}
.works-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(240px, 1fr));
    text-align: center;
    align-items: center;
    gap: 1.5rem;
    row-gap: 1rem;
}
.work-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 1rem;
    padding: 1rem 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: .3s ease;
}
.work-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transform: scale(1.02);
}
.work-card img{
    max-width: 220px;
    min-width: 200px;
    max-height: 200px;
    min-height: 180px;
    border-radius: 3rem;
    object-fit: cover;
}
.work-card h3{
    font-size: 3rem;
    font-weight: 800;
}
.work-card p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    font-size: 7rem;
    color: var(--text-color);
    margin-bottom: 3rem;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 1.3px solid var(--main-color);
    font-weight: 800;
    margin: 1.5rem;
    resize: none;
}
.footer{
    background-color: var(--second-bg-color);
    text-align: center;
    justify-content: center;
    font-size: 7rem;
    padding: 0px 50px;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.7rem;
}
.footer ul li{
    display: inline-flex;
    margin-left: 40px;
}
.footer ul li a{
    color: var(--text-color);
    border-bottom: 1.5px solid transparent;
    transition: .3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--text-color);
    border-bottom: 1.5px solid var(--main-color);
    transform: scale(1.1);
}
.footer .copyright{
    font-size: 1.7rem;
    margin-top: 30px;
}
@media(max-width:1200px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0,0,0,0.7);
        border-bottom-left-radius: 2rem;
        /* border-left: 2px solid var(--main-color); */
        border-bottom: 2px solid var(--main-color);
        display: none;
        transition: .3s ease-in-out;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin-top: 25rem;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    section{
        min-height: 100vh;
    }
    .home-img img{
        width: 54vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 50vh;
    }
    .about h1{
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 50vh;
    }
    .about-img img{
        width: 50vw;
    }
     .services{
        flex-direction: column-reverse;
        margin-top: 40vh;
    }
    .contact form{
        flex-direction: column;
    }
}