<html>
	<style>
		html {
			  scroll-behavior: smooth;
			}
		body{
			background-color:#fff;
			margin:0;
			padding:0;
		}
		.header-bar{
			background-color:white;
			width:100%;
			height:60px;
			align-items:center;
			text-align:center;
			display:flex;
			position:fixed;
			top:0px;
		}
		.cmp_img{
			wigth:150px;
			height:30px;
		}
		.header-bar-1{
			background-color: #fff;
			height:100%;
			position:relative;
			padding-left:10px;
			padding-right:10px;
			align-items:center;
			width:35%;
			display:flex;
			justify-content:space-between; 
		}
		.header-bar-2{
			background-color: #f7f7f7;
			height:100%;
			position:relative;
			padding-left:10px;
			padding-right:100px;
			align-items:center;
			width:65%;
			display:flex;
			justify-content:end; 
		}
		nav{
			display:flex;
			list-style:none;
			align-items:center;
			text-align:center;
			font-weight:bold;
		}
		nav li ul:hover{
			cursor:pointer;
		}
		.home-bar{
			width:100%;
			margin:0;
			margin-top:60px;
			padding:0;
			height:90vh;
			display:flex;
			margin-bottom: 100px;
		}
		.home-bar-1{
			background-color: #fff;
			height:90vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:33%;
		}
		.home-bar-2{
			background-color: #f7f7f7;
			height:90vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:67%;
		}
		.home-name{
			font-size:90px;
		  -webkit-text-stroke: 1px #000;
			color: transparent;
			position:relative;
			z-index:9;
			margin-left: auto;
			margin-right: auto;
			right:-200px;
			top:40vh;
			display: block;			
		}
		.home-add{
			font-size:40px;
		  -webkit-text-stroke: 1px #000;
			color: black;
			position:relative;
			z-index:9;
			margin-left: auto;
			margin-right: auto;
			right:-200px;
			top:22vh;
			display: block;	
			text-transform: uppercase;			
		}
		.home-domain{
			font-size:20px;
		  -webkit-text-stroke: .5px #efefef;
			color: black;
			position:relative;
			z-index:9;
			margin-left: auto;
			margin-right: auto;
			right:-200px;
			top:15vh;
			display: block;				
		}
		.home_img{
			height:90vh;
			width:70vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top:auto;
		}
		.about-bar{
			width:100%;
			margin:0;
			height:90vh;
			display:flex;
			background-color:#fff;
			margin-bottom: 100px;
		}
		.about-bar-1{
			background-color: white;
			height:90vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:60%;
			padding:20px;
		}
		.about-bar-2{
			padding:20px;
			background-color: white;
			height:90vh;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width:40%;
		}
		.about-about{
			font-size:150px;
		  -webkit-text-stroke: 1px #dbdbd9;
			color: transparent;
			z-index:9;
			margin-left: auto;
			margin-right: auto;
			margin-top:10px;
			right:200px;
			top:0vh;
			display: block;
		}
		.about-name{
			font-size:50px;
		  -webkit-text-stroke: 1px #000;
			color: black;
			margin-top:-250px;
			margin-left: 0px;
		}
		.about-domain{			
			font-size:20px;
		  -webkit-text-stroke: .5px #efefef;
			color: black;	
			margin-left: 0px;
			position: relative;
			margin-top:-40px;
		}
		.about-description{
			font-weight: lighter;
			font-family:cursive;
			font-size: 18px;
			word-spacing: 3;
			color: #868686;
			line-height: 2;
		}	
		.footer-bar{
			background-color: #000;
			height:20vh;
			width:100%;
		}
		.footer-bar-info{
			background-color: #000;
			height:100%;
			position:relative;
			align-items:center;
			width:100%;
			display:flex;
			justify-content:space-between; 
			color: #fff;
		}
	</style>

	<body>
		<div class="header-bar">
			<div class="header-bar-1">
				<img class="cmp_img" src="image/k_white.png"/>
				<h3>||</h3>
			</div>
			<div class="header-bar-2">
				<nav>
					<li><ul><a href="#home-bar">Home</a></ul><li>
					<li><ul><a href="#about-bar">About</a></ul><li>
					<li><ul><a href="#about-bar">Portfolio</a></ul><li>
					<li><ul><a href="#about-bar">News</a></ul><li>
					<li><ul><a href="#footer-bar">Contact</a></ul><li>
				</nav>
			</div>
		</div>
		<div class="home-bar" id="home-bar">
			<div class="home-bar-1">
				<p class="home-name">KISHOR</p>
				<p class="home-add">Bangalore</p>
				<p class="home-domain">Passion eyes at Web & Mobile App</p>
			</div>
			<div class="home-bar-2">
				<img class="home_img" src="image/download.jpg"/>
			</div>
		</div>
		<div class="about-bar" id="about-bar">
			<div class="about-bar-1">
				<img class="home_img" src="image/IMG_0553.jpeg"/>
			</div>
			<div class="about-bar-2">
				<p class="about-about">About</p>
				<p class="about-name">KISHOR</p>	
				<p class="about-domain">Passion eyes at Web & Mobile App</p>
				<hr>
				<p class="about-description">My name is Kishor. I am a passionate web & mobile developer and designer and I'm also a professional Data engineer working at multinational company.</p>
			</div>
		</div>
		<div class="footer-bar" id="footer-bar">
			<div class="footer-bar-info">
				<div><p>Ph: +91 *** *** ****</p></div>
				<div><p></p>Email at: kishorpaul962@gmail.com</div>
				<div><p>Linked In: kishor-rajappa-647818169</p></div>
				<div><p>YouTube: Code Spectra</p></div>
			</div>
		</div>
	</body>
</html>
